<!DOCTYPE html>
<html lang="de|en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="Aaditya Prakash & Ila Gautam">
<link rel="icon" href="#">
<title>Practical Task SS-2018</title>
<!-- Bootstrap core CSS -->
<link href="script/css/bootstrap.min.css" rel="stylesheet">
<link href="script/css/font-awesome.min.css" rel="stylesheet">
<link href="script/css/animsition.min.css" rel="stylesheet">
<link href="script/css/animate.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="script/css/style.css" rel="stylesheet"> </head>

<body class="home">
  <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">

    <section class="hero bg-image" data-image-src="script/images/image01.jpg">
      <div class="hero-inner">
        <div class="container text-center hero-text font-white">
          <h2 class="font-white space-xs">Datenbanken Und Webtechniken</h2>
          <h1>Practical Task - Summer Semester 2018</h1>
        </div>
      </div>
      <!--end:Hero inner -->
    </section>

     <section class="add-restaurants">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3 add-title"><h4>Project Submit By:</h4> </div>
            <div class="col-xs-12 col-sm-5 join-text">
              <p>Aaditya Prakash (<strong>484855</strong>) &  Ila Gautam (<strong> 484842</strong>)</p>
            </div>
            <div class="col-xs-12 col-sm-4 join-btn text-xs-right"><a href="https://paper.dropbox.com/doc/Appendix-qVRciOHWFfalp6ORVrpE6" class="btn theme-btn btn-lg">API Documentation</a> </div>
          </div>
        </div>
      </section>



      <section class="featured-restaurants">
        <div class="container">
          <div class="row">

            <section class="add-restaurants m-b-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 join-btn text-xs-center"><a href="#menus" id="btn_menus" class="btn theme-btn btn-lg">Browse Menus</a></div>
                        <div class="col-xs-12 col-sm-4 join-btn text-xs-center"><a href="#restaurants" id="btn_restaurants" class="btn theme-btn btn-lg">Browse Restaurants</a> </div>
                        <div class="col-xs-12 col-sm-4 join-btn text-xs-center"><a href="#reload" id="btn_reload" class="btn theme-btn btn-lg">Reload Database</a> </div>

                    </div>
                </div>
            </section>

            <!-- Menu Heading -->
            <div class="col-sm-8 m-t-30 m-b-20">
              <div class="title-block">

                <h2 class="display-menu-title">Aggregated Menu</h2>
              </div>
            </div>

            <!-- Category Menu -->
            <div class="col-sm-4 m-t-30 m-b-20">
              <div class="restaurants-filter pull-right">
                <nav class="primary pull-left">
                  <ul>
                    <!-- <li><a href="#1" class="selected" data-filter="/menus">Show All</a> </li>
                    <li><a href="#1" data-filter=".res1">Pizza</a> </li>
                    <li><a href="#1" data-filter=".res2">Pasta</a> </li>
                    <li><a href="#1" data-filter=".res3">thai food</a> </li>
                    <li><a href="#1" data-filter=".res4">fish</a> </li> -->
                  </ul>
                </nav>
              </div>
              <!-- restaurants filter nav ends -->
            </div>
          </div>

          <div class="row">
            <div class="single-restaurant">

              <!-- Side Options Widgets -->
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">

                <!-- Search Menu Items -->
                <div class="sidebar clearfix m-b-20">
                  <div class="main-block">
                    <div class="sidebar-title white-txt">
                      <h6>Search Menu</h6> <i class="fa fa-cutlery pull-right"></i> </div>
                      <div class="input-group">
                        <input type="text" class="form-control search-field" id="menu-search" placeholder="Search your favorite food"> <span class="input-group-btn">
                          <button class="btn btn-secondary search-btn" type="button"><i class="fa fa-search"></i></button>
                        </span> </div>
                        <div class="clearfix"></div>
                      </div>

                      <div class="widget-delivery">
                        <form>
                          <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6">
                            <label class="custom-control custom-radio">
                              <input id="dish_radio" value="dish" name="radio" type="radio" class="custom-control-input" checked=""> <span class="custom-control-indicator"></span> <span class="custom-control-description">Search Dish</span> </label>
                            </div>
                            <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6">
                              <label class="custom-control custom-radio">
                                <input id="ingredients_radio" value="ingredients" name="radio" type="radio" class="custom-control-input"> <span class="custom-control-indicator"></span> <span class="custom-control-description">Search Ingredients</span> </label>
                              </div>
                            </form>
                          </div>

                        </div>

                        <!-- Choose restaurants Items -->
                        <div class="sidebar clearfix m-b-20">
                          <nav class="main-block">
                            <div class="sidebar-title white-txt">
                              <h6>Filter Menu By Restaurant</h6>
                              <i class="fa fa-cutlery pull-right"></i>
                            </div>
                            <ul>
                              <li><a href="#All"  data-filter="all Restaurants">All Restaurants Menu</a></li>
                              <li><a href="#Bombay-Palast" data-filter="Bombay Palast">Bombay Palast Menu</a></li>
                              <li><a href="#Maharadscha-Palast"  data-filter="Maharadscha Palast">Maharadscha Palast Menu</a></li>
                              <li><a href="#delhi6"  data-filter="Delhi 6">Delhi 6 Menu</a></li>
                              <li><a href="#bombay-dreams"  data-filter="Bombay Dreams">Bombay Dreams Menu</a></li>

                            </ul>
                            <div class="clearfix"></div>
                          </nav>

                        </div>

                      </div>

                      <!-- Menu Items -->
                      <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                        <div class="row">
                          <div class="restaurant-listing">

<!-- Menu Items Dynamically generated here! -->

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>

            <!-- Bootstrap core JavaScript
            ================================================== -->
            <script src="script/js/library/jquery.min.js"></script>
            <script src="script/js/library/tether.min.js"></script>
            <script src="script/js/library/bootstrap.min.js"></script>
            <script src="script/js/library/animsition.min.js"></script>
            <script src="script/js/library/bootstrap-slider.min.js"></script>
            <script src="script/js/library/template.min.js"></script>
            <script src="script/custom.js"></script>
</body>
</html>
